is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PaoWebApp
build_property.RootNamespace = PaoWebApp
build_property.ProjectDir = C:\Program Files (x86)\Pao@Office\Reports.net\Sample\03.帳票WEBアプリケーション－各種クラウド公開動作中\CS\PaoWebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Program Files (x86)\Pao@Office\Reports.net\Sample\03.帳票WEBアプリケーション－各種クラウド公開動作中\CS\PaoWebApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Program Files (x86)/Pao@Office/Reports.net/Sample/03.帳票WEBアプリケーション－各種クラウド公開動作中/CS/PaoWebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Program Files (x86)/Pao@Office/Reports.net/Sample/03.帳票WEBアプリケーション－各種クラウド公開動作中/CS/PaoWebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Program Files (x86)/Pao@Office/Reports.net/Sample/03.帳票WEBアプリケーション－各種クラウド公開動作中/CS/PaoWebApp/Views/Home/ShowPdf.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG93UGRmLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Program Files (x86)/Pao@Office/Reports.net/Sample/03.帳票WEBアプリケーション－各種クラウド公開動作中/CS/PaoWebApp/Views/Home/ShowSvgPreview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG93U3ZnUHJldmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Program Files (x86)/Pao@Office/Reports.net/Sample/03.帳票WEBアプリケーション－各種クラウド公開動作中/CS/PaoWebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Program Files (x86)/Pao@Office/Reports.net/Sample/03.帳票WEBアプリケーション－各種クラウド公開動作中/CS/PaoWebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Program Files (x86)/Pao@Office/Reports.net/Sample/03.帳票WEBアプリケーション－各種クラウド公開動作中/CS/PaoWebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Program Files (x86)/Pao@Office/Reports.net/Sample/03.帳票WEBアプリケーション－各種クラウド公開動作中/CS/PaoWebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Program Files (x86)/Pao@Office/Reports.net/Sample/03.帳票WEBアプリケーション－各種クラウド公開動作中/CS/PaoWebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-v7h6379u2s
